Lab_AudioAnalysis/Ui/RealTimeFilteringControl.xaml

<UserControl x:Class="Lab_AudioAnalysis.Ui.RealTimeFilteringControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab_AudioAnalysis.Ui"
             mc:Ignorable="d" 
             d:DesignWidth="1000"
             d:DesignHeight="300" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="192"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <ComboBox x:Name="InputDevicesComboBox" Margin="10"></ComboBox>
            <ComboBox x:Name="OutputDevicesComboBox" Margin="10"></ComboBox>
            <Button x:Name="RecordButton" Click="RecordButton_OnClick" Margin="10">Start</Button>
            <Border BorderBrush="Black" BorderThickness="1" Margin="10,0"></Border>
            <StackPanel Margin="10">
                <TextBlock>Low Pass:</TextBlock>
                <TextBox x:Name="LowPass" Margin="0,5,0,0">10000</TextBox>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock>High Pass:</TextBlock>
                <TextBox x:Name="HighPass" Margin="0,5,0,0">10000</TextBox>
            </StackPanel>
            <Button x:Name="Apply" Margin="10">Apply</Button>
        </StackPanel>
        <Canvas Margin="5" Grid.Column="1" x:Name="AudioCanvas"></Canvas>
    </Grid>
</UserControl>
